// -----------------------------------------------------------------------------
// File: shard.spr
// Description: sprite definition file (.spr) for Shard
// Author: Scot Butzbach (SButzbach07)
// License: MIT
// -----------------------------------------------------------------------------

// Character Sprite
sprite "Shard"
{
    source_file     "images/players/shard.png"
    source_rect     0 0 ? 48
    frame_size      48 48
    hot_spot        24 33

    // stopped
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}