// -----------------------------------------------------------------------------
// File: title_screen.spr
// Description: script describing the sprites displayed on the Title Screen
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Title Screen - Logo"
{
    source_file     "images/scenes/shard_game/title_screen_logo.png"
    source_rect     0 0 122 202
    frame_size      122 202
    hot_spot        61 101

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Title Screen - Pointer"
{
    source_file     "images/scenes/title_screen_pointer.png"
    source_rect     0 0 32 32
    frame_size      32 32
    hot_spot        24 9

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}