// -----------------------------------------------------------------------------
// File: shard.spr
// Description: sprite definition file (.spr) for Shard
// Author: Scot Butzbach (SButzbach07)
// License: MIT
// -----------------------------------------------------------------------------

// Character Sprite
sprite "Shard"
{
    source_file     "images/players/shard_game/shard.png"
    source_rect     0 0 288 459
    frame_size      48 48
    hot_spot        24 28

    // stopped
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // walking
    animation 1
    {
        repeat      TRUE
        fps         20
        data        1 2 3 4 5 6 7 8
    }

    // running
    animation 2
    {
        repeat      TRUE
        fps         20
        data        9 10 11 12
    }

    // jumping
    animation 3
    {
        repeat      TRUE
        fps         40
        data        13 17 14 17 15 17 16 17
    }

    // ducking
    animation 4
    {
        repeat      FALSE
        fps         20
        data        23 24
    }

    // looking up
    animation 5
    {
        repeat      FALSE
        fps         20
        data        21 22
    }

    // charging
    animation 6
    {
        repeat      TRUE
        fps         40
        data        13 17 14 17 15 17 16 17
    }

    // braking
    animation 7
    {
        repeat      TRUE
        fps         16
        data        18 19 20
    }

    // dead
    animation 8
    {
        repeat      TRUE
        fps         10
        data        28
    }

    // drowned
    animation 9
    {
        repeat      TRUE
        fps         10
        data        29
    }

    // ledge
    animation 10
    {
        repeat      TRUE
        fps         12
        data        31 32 33
    }

    // getting hit
    animation 11
    {
        repeat      TRUE
        fps         6
        data        26 27
    }

    // breathing
    animation 12
    {
        repeat      TRUE
        fps         16
        data        30
    }

    // springing
    animation 13
    {
        repeat      TRUE
        fps         16
        data        25
    }

    // pushing
    animation 14
    {
        repeat      TRUE
        fps         8
        data        44 45 46 47
    }

    // waiting
    animation 15
    {
        repeat      TRUE
        fps         8
        data        34 35 36 36 36 36 36 36 36 36 36 37 36 37 36 37 36 37 36 36 36 36 36 37 36 37 36 37 36 37 36 36 36 36 38 39 39 39 39 39 39 39 39 38 35 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    }

    // zipline (ceiling)
    animation 16
    {
        repeat      TRUE
        fps         20
        data        42 43
    }

    // winning (victory)
    animation 17
    {
        repeat      FALSE
        fps         10
        data        40 41
    }

    // rolling
    animation 18
    {
        repeat      TRUE
        fps         40
        data        13 17 14 17 15 17 16 17
    }
}

// Life Icon corresponding to the character (Heads-Up Display)
sprite "Life Icon Shard"
{
    source_file       "images/players/shard_game/shard_life_icon.png"
    source_rect       0 0 16 16
    frame_size        16 16
    hot_spot          16 5

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// Goal Sign corresponding to the character
sprite "Goal Shard"
{
    source_file     "images/items/goal.png"
    source_rect     0 32 288 112
    frame_size      48 56
    hot_spot        24 56

    animation 0
    {
        repeat      TRUE
        fps         8
        data        4
    }
}